{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.bracketSameLine": false,
  "prettier.enableDebugLogs": true,
  "editor.formatOnSave": true
}
